<?php

return [
    'app_name'=> 'Florentin Toupet',
    'login' => 'Se Connecter',
    'register' => 'S\'inscrire',
    'email' => 'Adresse E-Mail',
    'password' => 'Mot de passe',
    'remember' => 'Se souvenir de moi',
    'failed' => 'Ces informations d\'identification ne correspondent pas à nos enregistrements.',
    'throttle' => 'Trop de tentatives de connexion. Veuillez essayer de nouveau dans :seconds secondes.',
    'no_account' =>'Vous n\'avez pas de compte ?',
    'forgot_password'=> 'J\'ai oublié mon mot de passe',
    'ou'=>'ou',
    'description'=>'Description',
    'home'=>'Accueil',
    'my_projects'=>'Mes Projets',
    'about'=> 'À propos',
    'admin'=>'Admin',
    'addProject'=>'Ajouter un Projet',
    'addCollab'=>'Ajouter un Collaborateur',
    'welcome'=>'Bienvenue sur mon portfolio',
    'laravel'=>'Découvrez qui je suis grâce à ce petit projet personnel. Développé en PHP avec Laravel.',
    'complexity' => 'Complexité',
    'final_grade' => 'Note Finale',
    'details' => 'Détails',
    'edit' => 'Modifier',
    'delete' => 'Supprimer',
    'admin_access_error' => 'Vous n\'êtes pas autorisé à accéder à cette page en tant qu\'administrateur.',
    'error' => 'Erreur',
    'logged_in_as' => 'Connecté en tant que :name',
    'discover_my_projects'=>'Découvrir mes projets',
    'project_information' => 'Information sur le Projet',
    'project_type' => 'Type de Projet',
    'github_link' => 'Lien GitHub',
    'project_description' => 'Description',
    'project_image' => 'Image du Projet',
    'deconnect' => 'Se déconnecter',
    'NomComplet'=>'Nom complet',
    'cpassword' => 'Confirmez votre mot de passe',
    'Vcompte'=>'Vous avez deja un compte ?',
];
