<?php

return [
    'app_name'=> 'Florentin Toupet',
    'login' => 'Iniciar sesión',
    'register' => 'Registrarse',
    'email' => 'Dirección de correo electrónico',
    'password' => 'Contraseña',
    'remember' => 'Recuérdame',
    'failed' => 'Estas credenciales no coinciden con nuestros registros.',
    'throttle' => 'Demasiados intentos de inicio de sesión. Por favor, inténtelo de nuevo en :seconds segundos.',
    'no_account' =>'¿No tienes una cuenta?',
    'forgot_password'=> 'Olvidé mi contraseña',
    'ou'=>'o',
    'description'=>'Descripción',
    'home'=>'Inicio',
    'my_projects'=>'Mis Proyectos',
    'about'=> 'Acerca de mí',
    'admin'=>'Admin',
    'addProject'=>'Agregar Proyecto',
    'addCollab'=>'Agregar Colaborador',
    'welcome'=>'Bienvenido a mi portafolio',
    'laravel'=>'Descubre quién soy gracias a este pequeño proyecto personal. Desarrollado en PHP utilizando Laravel.',
    'complexity' => 'Complejidad',
    'final_grade' => 'Calificación Final',
    'details' => 'Detalles',
    'edit' => 'Editar',
    'delete' => 'Borrar',
    'admin_access_error' => 'No está autorizado para acceder a esta página como administrador.',
    'error' => 'Error',
    'logged_in_as' => 'Conectado como :name',
    'discover_my_projects'=>'Descubre mis proyectos',
    'project_information' => 'Información del Proyecto',
    'project_type' => 'Tipo de Proyecto',
    'github_link' => 'Enlace a GitHub',
    'project_description' => 'Descripción del Proyecto',
    'project_image' => 'Imagen del Proyecto',
    'deconnect' => 'Desconectarse',
];
